{
  "compilerOptions": {
    "target": "es6",                  // Target ECMAScript version
    "module": "ESNext",                // Use CommonJS modules for Node.js
    "moduleResolution": "node",          /// Specify how TypeScript looks up a file from a given module specifier.
    "outDir": "./dist",                  // Output directory for compiled files
    "removeComments": true,              /// Disable emitting comments. 
    "rootDir": "./src",                  // Source directory
    "esModuleInterop": true,             // Enable interoperability between CommonJS and ES modules
    "forceConsistentCasingInFileNames": true,   /// Ensure that casing is correct in imports.
    "strict": true,                      // Enable strict type checking
    "strictPropertyInitialization": false,     /// Check for class properties that are declared but not set in the constructor.
    "resolveJsonModule": true,           // Allows importing JSON files as modules
    "declaration": false,                 // Generate declaration files (.d.ts)
    "sourceMap": true,                    // Generate source maps for better debugging
    "skipLibCheck": true                 /// Skip type checking all .d.ts files.
  },
  "include": [
    "src/**/*.ts",                      // Include TypeScript files in the src directory
    "src/**/*.json"                     // Include JSON files in the src directory
  ],
  "exclude": ["node_modules", "dist",]   // Exclude specific directories from compilation
}
